[Config_SQGT]
VIDEO_HOST=111.6.99.50
VIDEO_PORT=9900
VIDEO_USER=15090669997
VIDEO_PASS=15090669997
VIDEO_MAX=100

[Config]
VIDEO_HOST=111.6.99.62
VIDEO_PORT=9900
VIDEO_USER=13837440190
VIDEO_PASS=ltws123
VIDEO_MAX=200


UserID=admin
UserPass=8888

ORG_ID=411025

IMAGE_MAX=500
IMAGE_MIN=50
GRAY_MIN=100
GRAY_MAX=255

EXPORT_IMAGE=1

#DFS_FLAG 0,1,2
[ALARM]
DFS_ALLOW=0
DFS_TYPE=CP
DFS_HOST=117.158.102.2
DFS_PORT=33892
DFS_USER=root
DFS_PASS=tlkj123!@#

DFS_PATH=E:\DFS\

[ANALYSE]
DFS_ALLOW=1
DFS_TYPE=SSH
DFS_HOST=117.158.102.2
DFS_PORT=33892
DFS_USER=root
DFS_PASS=tlkj123!@#
DFS_PATH=/usr/tlkj_ai/pythons/object_recognition/images/

UPLOAD_PATH2=\\192.168.1.60\nginx-1.15.6\html\images\
UPLOAD_PATH=E:\DFS\

[TASK]
DAY_AM_FLAG=1
DAY_AM=080000
DAY_AM_DAY=20181125

DAY_PM_FLAG=1
DAY_PM=181100
DAY_PM_DAY=20181125
