[Config_SQGT]
VIDEO_HOST=111.6.99.50
VIDEO_PORT=9900
VIDEO_USER=15090669997
VIDEO_PASS=15090669997
VIDEO_MAX=100

[Config]
VIDEO_HOST=111.6.99.62
VIDEO_PORT=9900
VIDEO_USER=13837440190
VIDEO_PASS=ltws123
VIDEO_MAX=100


UserID=admin
UserPass=8888

ORG_ID=411025

IMAGE_MAX=500
IMAGE_MIN=30
GRAY_MIN=100
GRAY_MAX=255

DBType=ORACLE
ConnStr=Data Source=192.168.1.9;Initial Catalog=GTWS;Uid=sa;password=tlkj123!@#;Pooling=false

EXPORT_IMAGE=1

[UPLOAD]
#DFS_FLAG 0,1,2
DFS_FLAG=1
DFS_HOST=192.168.1.50
DFS_PORT=22
DFS_USER=root
DFS_PASS=123456
DFS_PATH=/usr/tlkj_ai/images/
UPLOAD_PATH=\\192.168.1.60\nginx-1.15.6\html\images\

[TASK]
DAY_AM_FLAG=1
DAY_AM=080000
DAY_AM_DAY=20181125

DAY_PM_FLAG=1
DAY_PM=181100
DAY_PM_DAY=20181125
