[Config]
VIDEO_HOST=111.6.99.62
VIDEO_PORT=9900
VIDEO_USER=13837440190
VIDEO_PASS=ltws123
VIDEO_MAX=200

UserID=admin
UserPass=8888

ORG_ID=411028

IMAGE_MAX=500
IMAGE_MIN=50
GRAY_MIN=100
GRAY_MAX=255

EXPORT_IMAGE=1
WEB_URL=120.194.196.253:8008
#DFS_FLAG 0,1,2
[ALARM]
DFS_ALLOW=2
DFS_TYPE=POST
DFS_HOST=120.194.196.253
DFS_PORT=8010
DFS_USER=root
DFS_PASS=tlkj
DFS_PATH=120.194.196.253:8008

[ANALYSE]
DFS_ALLOW=1
DFS_TYPE=SSH
DFS_HOST=120.194.196.253
DFS_PORT=33892
DFS_USER=root
DFS_PASS=123456
DFS_PATH=/usr/tlkj_ai/images/
FILE_PATH=D:\VideoAI\GTWS_AI\bin\Debug\analyse\

[TASK]
DAY_AM_FLAG=1
DAY_AM=080000
DAY_AM_DAY=20181125

DAY_PM_FLAG=1
DAY_PM=181100
DAY_PM_DAY=20181125
