<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="widget_footer" %>
<div class="footC">
    <p>
        <a href="#" class="ww">关于本站</a> - <a href="#" class="ww">使用帮助</a> - <a href="#" class="ww">联系我们</a> - <a href="#" class="ww">网上调查</a>- <a href="/Admin/default.aspx" target="_blank"
            class="ww">后台管理</a>
    </p>
    <p style="text-align: center">
        主办单位：河南省国土资源执法监察局 &nbsp;&nbsp;&nbsp;&nbsp;技术支持：深圳市天龙科技有限公司<br />
        Copyright©1999-2017 All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;备案序号:豫ICP备11009476号
        &nbsp;&nbsp;&nbsp;&nbsp;访问量：
        <asp:Label runat="server" Style="border: none; background-color: transparent; width: 50px; color: White"
            ID="LB_VISIT" class="showLx" /><br />
    </p>
</div>
